# WeiDuMovie

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bw/movie/com/weidumovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/movie/apis/: Api.java  ApiService.java
app/src/main/java/com/bw/movie/base/: BaseActivity.java  BasePresenterActivity.java
app/src/main/java/com/bw/movie/base/mvp/: BaseFragment.java  BasePresenter.java
app/src/main/java/com/bw/movie/bean/: AddaresBean.java  AllCinemaCommentBean.java  AllSysMsgListBean.java  AttentionCinemaBean.java  BannerBean.java  BirthBean.java  CinemaByRegionBean.java  CinemaInfoBean.java  CinemasInfoByDateBean.java  CinemasInfoByPriceBean.java  CodeBean.java  ComingSoonBean.java  DetailsBean.java  FilmReviewBean.java  HomeBean.java  JiJiangBean.java  LoginBean.java  MovieBean.java  MovieScheduleBean.java  MoviesDateilBean.java  NearByMovieBean.java  PaiQiBean.java  PinglunBean.java  PopularBean.java  PriceBean.java  RecommendBean.java  RegionListBean.java  RegistBean.java  ReplyBean.java  SearchBean.java  SeatBean.java  SeatInfoBean.java  SelectBean.java  ShiJianBean.java  ShowDataBean.java  TouXiangBean.java  UpLoadImageBean.java  UserBean.java  WeChatBean.java  XiaDanBean.java  (+9 more)
app/src/main/java/com/bw/movie/contract/: Icontract.java
app/src/main/java/com/bw/movie/dapter/: ActorAdapter.java  ChaSuccessAdapter.java  CinemaByRegionAdapter.java  DetailsAdapter.java  DistrictAdapter.java  FilmAdapter.java  Fragment1Adapter.java  Fragment3Adapter.java  Home1Adapter.java  Home1Adapters.java  Home2Adapter.java  HomeAdapter.java  ItemAdapter.java  MoreAdapter.java  MovieFragmentAdapter.java  MovieScheduleAdapter.java  MyAdapter.java  NearByMovie_Adapter.java  PlayerAdapter.java  PriceAdapter.java  QuLieAdapter.java  RecommendMovie_Adapter.java  SearchAdapter.java  ShiJianAdapter.java  ShiJianYingYuanAdapter.java  SouAdapter.java  StillAdapter.java  TimeListAdapter.java  XuanZuoXinXiAdapter.java  YingTingAdapter.java  YuYueAdapter.java  ZhouQIAdapter.java  ZuoWeiAdapter.java
app/src/main/java/com/bw/movie/green/bean/: FenLei1.java  LoginDaoBean.java  WechatLoginBean.java
app/src/main/java/com/bw/movie/green/dao/: DaoMaster.java  DaoSession.java  FenLei1Dao.java  LoginDaoBeanDao.java  WechatLoginBeanDao.java
app/src/main/java/com/bw/movie/model/: Model.java
app/src/main/java/com/bw/movie/presenter/: Presenter.java  Presenter2.java
app/src/main/java/com/bw/movie/utils/: ImagePipelineConfigUtils.java  NetUtils.java  ScreenAdaptUtil.java  StatusBarUtils.java
app/src/main/java/com/bw/movie/view/activity/: App.java  ChooseActivity.java  CinemaInfoActivity.java  DetailsActivity.java  GouPiaoActivity.java  HomeActivity.java  LoginActivity.java  Main3Activity.java  MainActivity.java  MoreActivity.java  MoviesActivity.java  Personal_Details_Activity.java  RegistActivity.java  SelectActivity.java  YuYueActivity.java
app/src/main/java/com/bw/movie/view/fragment/: CinemaScheduleFragment.java  Details_FilmReview_Fragment.java  Details_Foreshow_Fragment.java  Details_Introduction_Fragment.java  Details_StagePhoto_Fragment.java  FilmFragment.java  Fragment1.java  Fragment2.java  (+16 more)
app/src/main/java/com/bw/movie/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: ed_shape.xml  forget_shape.xml  home_shape1.xml  lin_shape.xml  wechat_shape.xml
app/src/main/res/layout/: activity_choose.xml  activity_cinema_info.xml  activity_details.xml  activity_gou_piao.xml  activity_home.xml  activity_main.xml  activity_main3.xml  activity_more.xml  activity_personal__details_.xml  activity_regist.xml  activity_regsit_sctivity.xml  activity_select.xml  activity_yu_yue.xml  actor.xml  details_filmreview.xml  details_foreshow.xml  details_introduction.xml  details_stagephoto.xml  film.xml  films.xml  fragment1.xml  fragment2.xml  fragment3.xml  getmoview.xml  haidian.xml  home_fragment.xml  introduce.xml  layout_include.xml  location_search_fragment.xml  more1.xml  movie2.xml  movie3.xml  movie_fragment.xml  movies.xml  movieschedule_adapter.xml  my_fragment.xml  nearbymovie_adapter.xml  nearbymovie_fragment.xml  player.xml  recommend_movie_adapter.xml  (+17 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
(+2 files in other folders)
