<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#141931"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/cinemainfo_back_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="41dp"
        android:background="@mipmap/back" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#d8d8d8"
        android:text="影院详情"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#deffffff"
        android:text="保利国际影城（龙旗广场店）"
        android:id="@+id/cinemainfo_name"
        android:layout_below="@id/cinemainfo_back_activity"
        android:layout_marginTop="23dp"
        android:layout_marginLeft="24dp"
        />
    <ImageView
        android:layout_width="20dp"
        android:layout_height="19dp"
        android:id="@+id/focus"
        android:background="@drawable/emptyheart"
        android:layout_marginTop="82dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="24dp"
        />
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3D眼镜"
        android:textColor="#deffffff"
        android:id="@+id/cinemainfo_type"
        android:layout_below="@id/cinemainfo_name"
        android:layout_marginTop="22dp"
        android:layout_marginLeft="24dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#ffffff"
        android:letterSpacing="0.01"
        android:gravity="center_horizontal"
        android:text="到这里去"
        android:layout_marginTop="122dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="24dp"
        />
 <com.google.android.material.tabs.TabLayout
     android:layout_width="match_parent"
     android:layout_height="38dp"
     android:id="@+id/cinemainfo_tab"
     android:layout_below="@id/cinemainfo_type"
     android:layout_marginTop="22dp"
     android:background="#1c2243"/>
 <androidx.viewpager.widget.ViewPager
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:id="@+id/cinemainfo_viewpage"
     android:layout_below="@id/cinemainfo_tab"
     android:layout_above="@id/cinemainfo_but"/>
    <Button
        android:id="@+id/cinemainfo_but"
        android:layout_width="match_parent"
        android:textSize="14sp"
        android:textColor="#ffffff"
        android:layout_height="40dp"
        android:background="#e8185e"
        android:text="查看该影院电影排期"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>
