<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:layout_height="match_parent"
    tools:context="com.bw.movie.view.activity.HomeActivity">

    <com.bw.movie.view.fragment.NoScrollViewPager
        android:id="@+id/vp"
        android:layout_weight="9"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="1"

        android:orientation="horizontal"
        android:background="#11143D">
        <RelativeLayout
            android:id="@+id/relat_a"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/yingpian"
                android:layout_width="108dp"
                android:layout_height="36dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:background="@drawable/home_shape">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/movie_true"
                    />
                <TextView
                    android:layout_width="38dp"
                    android:layout_height="20dp"
                    android:text="电影"
                    android:textColor="#e8185e"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/movie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:visibility="gone">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/movie_bai"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relat_b"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/shapes"
                android:visibility="gone"
                android:layout_width="108dp"
                android:layout_height="36dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:background="@drawable/home_shape">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/yingyuan_true"/>
                <TextView
                    android:layout_width="38dp"
                    android:layout_height="20dp"
                    android:text="影院"
                    android:textColor="#e8185e"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/cinema"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/yingyuna_false"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relat_c"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/my"
                android:visibility="gone"
                android:layout_width="108dp"
                android:layout_height="36dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:background="@drawable/home_shape">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/mine_true"
                    />
                <TextView
                    android:layout_width="38dp"
                    android:layout_height="20dp"
                    android:text="我的"
                    android:textColor="#e8185e"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/my_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/mine_false"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>