<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#09091A"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:src="@drawable/my_bg"
        android:scaleType="fitXY"
        android:layout_height="@dimen/dp_200"/>
    <TextView
        android:layout_width="wrap_content"
        android:text="我的"
        android:layout_marginTop="@dimen/dp_50"
        android:textSize="16sp"

        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_marginTop="@dimen/dp_50"
        android:src="@drawable/xinxi"
        android:id="@+id/e1"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:layout_height="30dp"/>

    <LinearLayout
        android:id="@+id/lin_id"
        android:layout_marginTop="@dimen/dp_50"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_below="@id/e1"
        android:layout_width="match_parent"

        android:background="@drawable/my_shape"
        android:orientation="horizontal"
        android:layout_height="100dp">
        <ImageView
            android:src="@drawable/l"
            android:layout_margin="20dp"
            android:layout_width="60dp"
            android:id="@+id/headPic"
            android:layout_height="60dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="登录"
            android:id="@+id/picName"
            android:textSize="16sp"
            android:layout_marginTop="38dp"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/sf"
            android:id="@+id/tz"
            android:layout_marginTop="38dp"
            android:layout_marginLeft="140dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp_10"
        android:id="@+id/beginning"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/lin_shape"
        android:orientation="horizontal"
        android:layout_below="@id/lin_id"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="30dp"
            android:src="@drawable/wode"
            android:layout_marginLeft="30dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="电影票"
            android:textColor="#ffffff"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/shape_write"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="400dp"
        android:background="@drawable/lin_shape"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:layout_marginRight="20dp"
        android:layout_below="@id/beginning"
        android:layout_height="@dimen/dp_400"/>
    <LinearLayout
        android:layout_width="80dp"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:layout_below="@id/beginning"
        android:layout_height="80dp">
        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/group_2"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="我的关注"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="80dp"
        android:id="@+id/wodeyuyue"
        android:layout_marginLeft="175dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:layout_below="@id/beginning"
        android:layout_height="80dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:src="@drawable/group_4" />
        <TextView
            android:layout_width="wrap_content"
            android:text="我的预约"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="80dp"
        android:layout_marginLeft="@dimen/dp_275"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:layout_below="@id/beginning"
        android:layout_height="80dp">
        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/goupiaojilu"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="购票记录"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="80dp"
        android:layout_marginLeft="@dimen/dp_275"
        android:layout_marginTop="120dp"
        android:orientation="vertical"
        android:layout_below="@id/beginning"
        android:layout_height="80dp">
        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/yijianfankui_01"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="意见反馈"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="80dp"
        android:layout_marginLeft="175dp"
        android:layout_marginTop="120dp"
        android:orientation="vertical"
        android:layout_below="@id/beginning"
        android:layout_height="80dp">
        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/group_3"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="我的评论"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="80dp"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginTop="120dp"
        android:orientation="vertical"
        android:layout_below="@id/beginning"
        android:layout_height="80dp">
        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/chongzhijilu"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="看过的电影"
            android:singleLine="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="80dp"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginTop="220dp"
        android:orientation="vertical"
        android:layout_below="@id/beginning"
        android:layout_height="80dp">
        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/shezhi"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="设置"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="23dp"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>

