<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#1c2243"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/cinima_location"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="24dp"
        android:background="@mipmap/location"
        />
    <TextView
        android:id="@+id/location_address"
        style="@style/TextStyle3"
        android:layout_marginTop="43dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="海淀区悦秀路99号二层"
        android:layout_toRightOf="@id/cinima_location"
        android:layout_marginLeft="10dp"
        />
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/dianhua"
        android:layout_below="@id/cinima_location"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="24dp"
        android:background="@mipmap/dianhua"
        />
    <TextView
        android:id="@+id/dianhua_text"
        style="@style/TextStyle3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0412-8999123"
        android:layout_below="@id/location_address"
        android:layout_marginTop="37dp"
        android:layout_toRightOf="@id/dianhua"
        android:layout_marginLeft="10dp"
        />
    <TextView
        style="@style/TextStyle3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="乘车路线"
        android:layout_below="@id/dianhua"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="24dp"
        />
    <TextView
        android:id="@+id/address"
        style="@style/TextStyle3"
        android:layout_below="@id/dianhua"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="70dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="地铁：
13号线西二旗站A口出，换乘运通509路或362路公交车软件园南站下车，过马路对面；"
        />
</RelativeLayout>